<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="open_gate"
        android:shortcutLongLabel="@string/shortcut_long"
        android:shortcutShortLabel="@string/shortcut_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="fr.julesdupont.portail.CallActivity"
            android:targetPackage="fr.julesdupont.portail" />
    </shortcut>
</shortcuts>
